# Supermarket-System

./: .gitignore  HELP.md  README.md  cupom_simulado.txt  nfe_gerada.xml  pom.xml
src/main/java/com/lctech/supermercado/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SpringJavaFXApplication.java  SupermercadoApplication.java
src/main/java/com/lctech/supermercado/config/: AppConfig.java  ApplicationContextProvider.java  GlobalExceptionHandler.java  RestConfig.java  SpringFXMLLoader.java
src/main/java/com/lctech/supermercado/controller/: AuthController.java  CustomerController.java  CustomerRestController.java  DashBoardController.java  EmpresaConfigController.java  EmpresaListController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProductsControllerFX.java  QuantityInputController.java
src/main/java/com/lctech/supermercado/device/: BalancaController.java
src/main/java/com/lctech/supermercado/dto/: EmpresaDTO.java  IbptResponse.java  LoginRequest.java  TopProductDTO.java
src/main/java/com/lctech/supermercado/expection/: ResourceNotFoundException.java
src/main/java/com/lctech/supermercado/gui/: CheckoutController.java  ClienteContaController.java  ItensPedidoController.java  MainApp.java  OrdersController.java  SalesAnalyticsController.java  SalesController.java  SceneManager.java  SearchResultsController.java
src/main/java/com/lctech/supermercado/impressora/: CupomGenerator.java  ImpressoraElginUSB.java  ImpressoraService.java  ImpressoraSimulada.java
src/main/java/com/lctech/supermercado/lib/: desktop.ini
src/main/java/com/lctech/supermercado/model/: CartItem.java  CompanyConfig.java  Customer.java  Customers.java  Order.java  PedidoWrapper.java  Product.java  User.java
src/main/java/com/lctech/supermercado/repository/: CompanyConfigRepository.java  CustomerRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/lctech/supermercado/runner/: IbptTestRunner.java
src/main/java/com/lctech/supermercado/service/: CnpjService.java  CustomerService.java  EmpresaMapper.java  FiscalApiService.java  NfeService.java  OrderService.java  ProductService.java
src/main/resources/: TabelaIBPTaxSP25.1.E.csv
src/main/resources/styles/: styles.css
src/main/resources/views/: CheckoutView.fxml  ClienteContaView.fxml  CustomerView.fxml  DashBoardView.fxml  EmpresaConfigView.fxml  EmpresaListView.fxml  ItensPedidoView.fxml  MainView.fxml  Product-view.fxml  QuantityInputView.fxml  SalesAnalyticsView.fxml  SalesView.fxml  SearchResultsView.fxml  orders-view.fxml
src/test/java/com/lctech/supermercado/: SupermercadoApplicationTests.java
